<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAA-mp-OfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oFo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-BA-F1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmO-BA-F1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7m-1J-epI"/>
                            <constraint firstItem="TmO-BA-F1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eSk-Q2-f1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TmO-BA-F1Q" secondAttribute="bottom" id="szY-aP-1zQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmO-BA-F1Q" secondAttribute="trailing" id="ytq-3s-Z3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPG-3h-0eO">
                        <barButtonItem key="leftBarButtonItem" id="GA3-Dp-Wtf"/>
                        <barButtonItem key="rightBarButtonItem" id="vIx-Zo-Za0">
                            <connections>
                                <segue destination="pH8-uI-LPC" kind="show" id="Pk8-rn-KZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="124.58770614692655"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NBx-dW-Hak">
            <objects>
                <viewController id="pH8-uI-LPC" customClass="SYWebViewController" customModule="oFo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40g-oK-eVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At5-1u-JqC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="At5-1u-JqC" firstAttribute="top" secondItem="crb-YL-BTb" secondAttribute="top" id="Wrh-wd-SPf"/>
                            <constraint firstItem="At5-1u-JqC" firstAttribute="leading" secondItem="crb-YL-BTb" secondAttribute="leading" id="aLt-rz-I79"/>
                            <constraint firstItem="crb-YL-BTb" firstAttribute="bottom" secondItem="At5-1u-JqC" secondAttribute="bottom" id="tcr-hF-DpP"/>
                            <constraint firstItem="crb-YL-BTb" firstAttribute="trailing" secondItem="At5-1u-JqC" secondAttribute="trailing" id="yE7-yf-Kzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crb-YL-BTb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="At5-1u-JqC" id="WLx-Ia-4fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74R-MW-8e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIo-x7-wcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAA-mp-OfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3v-bu-hMe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7F-Th-Vmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-yJ-A0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="125"/>
        </scene>
    </scenes>
</document>
