<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIC-Yy-e4s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oFo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-BA-F1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmO-BA-F1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7m-1J-epI"/>
                            <constraint firstItem="TmO-BA-F1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eSk-Q2-f1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TmO-BA-F1Q" secondAttribute="bottom" id="szY-aP-1zQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmO-BA-F1Q" secondAttribute="trailing" id="ytq-3s-Z3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPG-3h-0eO">
                        <barButtonItem key="leftBarButtonItem" id="GA3-Dp-Wtf"/>
                        <barButtonItem key="rightBarButtonItem" id="vIx-Zo-Za0">
                            <connections>
                                <segue destination="pH8-uI-LPC" kind="show" id="Pk8-rn-KZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="124.58770614692655"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NBx-dW-Hak">
            <objects>
                <viewController id="pH8-uI-LPC" customClass="SYWebViewController" customModule="oFo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40g-oK-eVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At5-1u-JqC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="At5-1u-JqC" firstAttribute="top" secondItem="crb-YL-BTb" secondAttribute="top" id="Wrh-wd-SPf"/>
                            <constraint firstItem="At5-1u-JqC" firstAttribute="leading" secondItem="crb-YL-BTb" secondAttribute="leading" id="aLt-rz-I79"/>
                            <constraint firstItem="crb-YL-BTb" firstAttribute="bottom" secondItem="At5-1u-JqC" secondAttribute="bottom" id="tcr-hF-DpP"/>
                            <constraint firstItem="crb-YL-BTb" firstAttribute="trailing" secondItem="At5-1u-JqC" secondAttribute="trailing" id="yE7-yf-Kzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crb-YL-BTb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="At5-1u-JqC" id="WLx-Ia-4fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74R-MW-8e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIo-x7-wcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAA-mp-OfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3v-bu-hMe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7F-Th-Vmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-yJ-A0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="115"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="mLs-bT-fka">
            <objects>
                <tableViewController id="Ec9-Um-nND" customClass="SYMenuController" customModule="oFo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEg-a8-dLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="ip7-gV-Uy1">
                            <rect key="frame" x="0.0" y="414" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="Dpd-Ef-C3e" kind="embed" id="Kld-48-wmf"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="Hhj-wZ-IDQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="3iD-OD-cgA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iD-OD-cgA" id="Rcd-8E-ONV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-Fi-Cfm">
                                                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="007-Si-45D"/>
                                                        <constraint firstAttribute="width" constant="80" id="w33-Gj-OrJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-tr-9wd">
                                                    <rect key="frame" x="110" y="45" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Dl-sC-s5f"/>
                                                        <constraint firstAttribute="width" constant="20" id="QDd-MW-R8n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-Rv-F5c">
                                                    <rect key="frame" x="110" y="15" width="22.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Kla-o5-Dgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-CI-m3l">
                                                    <rect key="frame" x="140" y="47.5" width="46" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bp6-GI-moo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-E3-Trr">
                                                    <rect key="frame" x="110" y="79" width="37" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="MiS-tx-d8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-pA-yOv">
                                                    <rect key="frame" x="152" y="79" width="21" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5J7-AY-eUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10W-fP-o6V">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vIX-sf-bA4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxl-CI-m3l" firstAttribute="leading" secondItem="Q28-tr-9wd" secondAttribute="trailing" constant="10" id="0Ow-R1-LfR"/>
                                                <constraint firstItem="2Vu-Fi-Cfm" firstAttribute="top" secondItem="Rcd-8E-ONV" secondAttribute="top" constant="15" id="9yZ-up-172"/>
                                                <constraint firstItem="DdQ-Rv-F5c" firstAttribute="top" secondItem="2Vu-Fi-Cfm" secondAttribute="top" id="CNI-UK-Ago"/>
                                                <constraint firstItem="Uxl-CI-m3l" firstAttribute="centerY" secondItem="2Vu-Fi-Cfm" secondAttribute="centerY" id="IsR-GR-Fbg"/>
                                                <constraint firstItem="Q28-tr-9wd" firstAttribute="centerY" secondItem="2Vu-Fi-Cfm" secondAttribute="centerY" id="KOf-eK-8AH"/>
                                                <constraint firstItem="10W-fP-o6V" firstAttribute="leading" secondItem="Rcd-8E-ONV" secondAttribute="leading" id="RpL-wx-u5c"/>
                                                <constraint firstAttribute="bottom" secondItem="10W-fP-o6V" secondAttribute="bottom" id="ULN-nr-K0d"/>
                                                <constraint firstItem="GHM-pA-yOv" firstAttribute="leading" secondItem="GwN-E3-Trr" secondAttribute="trailing" constant="5" id="Xc2-lG-p9a"/>
                                                <constraint firstItem="2Vu-Fi-Cfm" firstAttribute="leading" secondItem="Rcd-8E-ONV" secondAttribute="leading" constant="15" id="Xwo-f9-5CH"/>
                                                <constraint firstAttribute="trailing" secondItem="10W-fP-o6V" secondAttribute="trailing" id="aJo-sJ-cOW"/>
                                                <constraint firstItem="GwN-E3-Trr" firstAttribute="leading" secondItem="DdQ-Rv-F5c" secondAttribute="leading" id="fkD-S6-RWa"/>
                                                <constraint firstItem="DdQ-Rv-F5c" firstAttribute="leading" secondItem="2Vu-Fi-Cfm" secondAttribute="trailing" constant="15" id="hR6-5a-mvF"/>
                                                <constraint firstItem="Q28-tr-9wd" firstAttribute="leading" secondItem="DdQ-Rv-F5c" secondAttribute="leading" id="ka2-b9-S4x"/>
                                                <constraint firstItem="GwN-E3-Trr" firstAttribute="bottom" secondItem="2Vu-Fi-Cfm" secondAttribute="bottom" id="o9s-Av-ypy"/>
                                                <constraint firstItem="GHM-pA-yOv" firstAttribute="bottom" secondItem="2Vu-Fi-Cfm" secondAttribute="bottom" id="xjr-bd-5eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qEb-pw-RIE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YpH-bE-4OF">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpH-bE-4OF" id="sdB-eM-DNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-ql-EOH">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6VR-lm-61C"/>
                                                        <constraint firstAttribute="width" constant="20" id="dl7-sH-hhW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-rZ-DiE">
                                                    <rect key="frame" x="55" y="11" width="53.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7dg-38-WPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgu-rZ-DiE" firstAttribute="centerY" secondItem="rsW-ql-EOH" secondAttribute="centerY" id="JvO-Dk-w7P"/>
                                                <constraint firstItem="Pgu-rZ-DiE" firstAttribute="leading" secondItem="rsW-ql-EOH" secondAttribute="trailing" constant="15" id="KLZ-so-grO"/>
                                                <constraint firstItem="rsW-ql-EOH" firstAttribute="leading" secondItem="sdB-eM-DNn" secondAttribute="leading" constant="20" id="d7c-i9-3LN"/>
                                                <constraint firstItem="rsW-ql-EOH" firstAttribute="centerY" secondItem="sdB-eM-DNn" secondAttribute="centerY" id="oAP-jT-d3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bms-Vj-UI8">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bms-Vj-UI8" id="sfN-Nv-c7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-NH-RWF">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g1n-R0-j1G"/>
                                                        <constraint firstAttribute="width" constant="20" id="lfy-ZZ-xq7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-0i-x35">
                                                    <rect key="frame" x="55" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cSo-P3-m0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-qN-DBH">
                                                    <rect key="frame" x="149" y="14.5" width="37.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cH8-0i-x35" firstAttribute="leading" secondItem="gmk-NH-RWF" secondAttribute="trailing" constant="15" id="2aQ-2E-hHJ"/>
                                                <constraint firstItem="jGX-qN-DBH" firstAttribute="centerY" secondItem="sfN-Nv-c7R" secondAttribute="centerY" id="7mv-aa-kdp"/>
                                                <constraint firstItem="gmk-NH-RWF" firstAttribute="centerY" secondItem="sfN-Nv-c7R" secondAttribute="centerY" id="KEp-Fw-f12"/>
                                                <constraint firstItem="cH8-0i-x35" firstAttribute="centerY" secondItem="gmk-NH-RWF" secondAttribute="centerY" id="LZD-dj-LFl"/>
                                                <constraint firstItem="gmk-NH-RWF" firstAttribute="leading" secondItem="sfN-Nv-c7R" secondAttribute="leading" constant="20" id="PxV-xu-rVY"/>
                                                <constraint firstItem="jGX-qN-DBH" firstAttribute="leading" secondItem="cH8-0i-x35" secondAttribute="trailing" constant="40" id="i5g-ka-9Xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M86-vY-JaJ">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M86-vY-JaJ" id="3ZI-9q-mV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-Mr-tYh">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Qa-Ld-uHQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="Zbv-6q-4bt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-jO-gUu">
                                                    <rect key="frame" x="55" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ToG-gl-ass"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikc-Mr-tYh" firstAttribute="leading" secondItem="3ZI-9q-mV6" secondAttribute="leading" constant="20" id="9fq-6j-IeX"/>
                                                <constraint firstItem="krh-jO-gUu" firstAttribute="centerY" secondItem="ikc-Mr-tYh" secondAttribute="centerY" id="VJ6-uv-rG4"/>
                                                <constraint firstItem="krh-jO-gUu" firstAttribute="leading" secondItem="ikc-Mr-tYh" secondAttribute="trailing" constant="15" id="WlY-DN-A5B"/>
                                                <constraint firstItem="ikc-Mr-tYh" firstAttribute="centerY" secondItem="3ZI-9q-mV6" secondAttribute="centerY" id="trV-st-6O8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gZ7-1q-FwP">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ7-1q-FwP" id="74i-6F-6Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-eO-v26">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2MX-V8-0ya"/>
                                                        <constraint firstAttribute="height" constant="20" id="T5z-If-b9p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-RD-cxa">
                                                    <rect key="frame" x="55" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Zu-pZ-0PD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWn-eO-v26" firstAttribute="leading" secondItem="74i-6F-6Ze" secondAttribute="leading" constant="20" id="aKz-A2-UYG"/>
                                                <constraint firstItem="62z-RD-cxa" firstAttribute="centerY" secondItem="yWn-eO-v26" secondAttribute="centerY" id="bZB-4C-82d"/>
                                                <constraint firstItem="yWn-eO-v26" firstAttribute="centerY" secondItem="74i-6F-6Ze" secondAttribute="centerY" id="qeF-dn-kYI"/>
                                                <constraint firstItem="62z-RD-cxa" firstAttribute="leading" secondItem="yWn-eO-v26" secondAttribute="trailing" constant="15" id="xqW-Ss-fL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJ3-L1-NRn">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ3-L1-NRn" id="1su-TY-0Og">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-3Y-Ke3">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IZT-rJ-V2v"/>
                                                        <constraint firstAttribute="width" constant="20" id="yRI-uX-YZJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-oY-tAu">
                                                    <rect key="frame" x="55" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cmo-RR-nJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2t-3Y-Ke3" firstAttribute="leading" secondItem="1su-TY-0Og" secondAttribute="leading" constant="20" id="1xH-bc-MKO"/>
                                                <constraint firstItem="l2t-3Y-Ke3" firstAttribute="centerY" secondItem="1su-TY-0Og" secondAttribute="centerY" id="Iuf-yZ-A7z"/>
                                                <constraint firstItem="6y3-oY-tAu" firstAttribute="centerY" secondItem="l2t-3Y-Ke3" secondAttribute="centerY" id="LvD-zO-Qln"/>
                                                <constraint firstItem="6y3-oY-tAu" firstAttribute="leading" secondItem="l2t-3Y-Ke3" secondAttribute="trailing" constant="15" id="QoK-hO-vRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TXf-eM-xmN">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXf-eM-xmN" id="v9Q-47-P4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-L6-Wbc">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QfA-kS-tL9"/>
                                                        <constraint firstAttribute="height" constant="20" id="xdJ-RZ-e27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-Vg-7XT">
                                                    <rect key="frame" x="55" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qM7-LB-aIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3S2-Vg-7XT" firstAttribute="leading" secondItem="UPD-L6-Wbc" secondAttribute="trailing" constant="15" id="HZg-H0-B1X"/>
                                                <constraint firstItem="UPD-L6-Wbc" firstAttribute="centerY" secondItem="v9Q-47-P4Y" secondAttribute="centerY" id="L7Y-9r-Pmi"/>
                                                <constraint firstItem="UPD-L6-Wbc" firstAttribute="leading" secondItem="v9Q-47-P4Y" secondAttribute="leading" constant="20" id="PT3-7p-7cL"/>
                                                <constraint firstItem="3S2-Vg-7XT" firstAttribute="centerY" secondItem="UPD-L6-Wbc" secondAttribute="centerY" id="bBW-5V-lOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GqA-W3-nmw" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="acu-rc-eh3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ec9-Um-nND" id="pIo-mx-jes"/>
                            <outlet property="delegate" destination="Ec9-Um-nND" id="V8c-vU-H7e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MoneyLabel" destination="jGX-qN-DBH" id="OvM-Cd-k3k"/>
                        <outlet property="avatar" destination="2Vu-Fi-Cfm" id="TFb-ZI-Srx"/>
                        <outlet property="certImage" destination="Q28-tr-9wd" id="Ouu-eL-hdF"/>
                        <outlet property="certLabel" destination="Uxl-CI-m3l" id="aBv-9v-VbO"/>
                        <outlet property="creditLabel" destination="GHM-pA-yOv" id="Ka7-rB-FhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B63-ly-Eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xch-7Q-dxT">
            <objects>
                <viewController id="Dpd-Ef-C3e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leL-uU-UCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-ER-pmR">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PGE-GD-zmC"/>
                                    <constraint firstAttribute="height" constant="105" id="wDY-8K-5cS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmK-ER-pmR" firstAttribute="top" secondItem="leL-uU-UCt" secondAttribute="top" id="E6o-Ne-9jE"/>
                            <constraint firstItem="xmK-ER-pmR" firstAttribute="leading" secondItem="leL-uU-UCt" secondAttribute="leading" id="lZX-hG-hWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g9-39-nvg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddh-BT-wXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1322"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="veY-aN-uSA">
            <objects>
                <viewController id="T9j-6T-xBW" customClass="SYAboutUsViewController" customModule="oFo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mii-hY-xt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-LC-pcL">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wch-LC-pcL" firstAttribute="centerY" secondItem="mii-hY-xt2" secondAttribute="centerY" id="Bk8-yB-aaL"/>
                            <constraint firstItem="Wch-LC-pcL" firstAttribute="centerX" secondItem="mii-hY-xt2" secondAttribute="centerX" id="FRP-9P-acC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R27-M4-80P"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Da-zy-PYa">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="JUI-GD-N80"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ni-1h-51X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="790"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="G6U-f1-zyw">
            <objects>
                <viewController id="DIC-Yy-e4s" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sy-eL-l7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MOZ-s9-uEt"/>
                    </view>
                    <connections>
                        <segue destination="Ec9-Um-nND" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fDz-bx-Qoy"/>
                        <segue destination="BAA-mp-OfS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WpJ-KK-Beo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUU-TV-Xl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zC-Ty-eQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqA-W3-nmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVh-fB-brG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9j-6T-xBW" kind="relationship" relationship="rootViewController" id="8ys-vM-EMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biQ-B3-L9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="inputPageImage" width="340" height="117"/>
    </resources>
</document>
